<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrifying Case of Baleswar Village in Odisha</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Permanent+Marker&display=swap" rel="stylesheet">



    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            margin-top: 5vh;
            margin-bottom: 4vh;
        }
        h2{
            margin-top: 6vh;
            margin-bottom: 4vh;
        }
        #two{
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #warn{
            color: red;
        }
        body{
            text-align: center;
        }
        .warnpara{
            font-family:  "Mona Sans", sans-serif;
            padding: 1vh;
        }
        p{
            padding: .3vh;
        }
        button{
            border: 3px solid blue;
            background-color: rgb(89, 117, 255);
            padding: 5px;
            font-family: "Mona Sans";
            border-radius: 5px;
            color: white;
            margin-top: 2vh;
        }
        #head{
            /* display: none; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 0px 0px 70px 35px rgba(227, 0, 0, 0.9);
            background-image: linear-gradient(red, rgba(227, 0, 0, 0.7));
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(255, 0, 0);
            padding:1%;
            height: 5vh;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;

        }
        #head img{
            border-radius: 50%;
            border: 2px solid white;
            height: 100%;
        }
        #redtext{
            color: red;
        }
        .warnpara{
            padding-left: 7vw;
            padding-right: 7vw;
            display: flex;
            flex-direction: column;
            text-align: left;
            max-width: 400px;
        }
        .overlay {
            position: fixed; /* or absolute */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Black with 0.5 opacity */
            z-index: 1000; /* Ensure it's on top of other elements */
            pointer-events: none;
        }


    </style>

</head>
<body>
    <div class="overlay"></div>

    <div id="head">
        <img src="logo.png" alt="Logo">
        MSN News <span id="redtext">...</span>
    </div>
    <h1>Terrifying Case of Baleswar Village in Odisha</h1>
    <h2 id="two">This case is really a sin for Humanity. A person can do this level of Bullshit, can't be even imagined</h2>
    <h2 id="warn">⚠️WARNING⚠️</h2>
    <div class="warnpara">
    <p class="warn">Person with weak Hearts please leave!</p>
    <p class="warn">Proceed at your own Risk!</p>
    <p class="warn">This case is so Terrifying that weak hearts can get trauma</p>
    <p class="warning">If you still wants to read this article click the "Continue" Button below</p>
    </div>
    <button class="btn" onclick= "location.href='../Horrifying incident of Odisha';">Continue</button>
    

    <script>
    setTimeout(() => {
        var predictate = new Audio('pre-dictation.mp3');
        predictate.play();
        predictate.volume = 0.05;
    }, 1000);

    </script>
</body>
</html>
